.smallWhatsapp{
    float: left;
    background-image: url("../images/whatsapp/Whatsapp-Small-Image.png");
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
}
.smallWhatsapp-greater-one-nine-list{
    float: left;
    margin-left: 36px;
    background-image: url("../images/whatsapp/Whatsapp-Small-Image.png");
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
}
.smallWhatsapp-less-one-nine-view{
    float: left;
    position: relative;
    top: 5px;
    background-image: url("../images/whatsapp/Whatsapp-Small-Image.png");
    width: 50px;
    height: 50px;
    background-size: 50px 50px;
}
.smallWhatsapp-align-greater-one-nine{
     text-align: center;
}
.largeWhatsapp{
    float: left;
    background-image: url("../images/whatsapp/Whatsapp-Big-Image.png");
    width: 150px;
    height: 40px;
}
.itemWhatsapp{
    float: left;
    width: 138px;
    padding: 12px 10px 20px;
}
.add-to-links-less-one-nine{
    clear: both;
    font-size: 11px;
}
