<?xml version="1.0"?>
<package>
    <name>meetanshi_magento_whatsapp_share</name>
    <version>1.0.1</version>
    <stability>stable</stability>
    <license>Open software license</license>
    <channel>community</channel>
    <extends/>
    <summary>Meetanshi_Whatsapp</summary>
    <description>Meetanshi_Whatsapp</description>
    <notes>Meetanshi_Whatsapp</notes>
    <authors><author><name>Meetanshi</name><user>Meetanshi</user><email>support@Meetanshi.com</email></author></authors>
    <date>2018-05-28</date>
    <time>05:41:34</time>
    <contents><target name="magelocal"><dir name="Meetanshi"><dir name="Whatsapp"><dir name="Block"><file name="Index.php" hash="fadf1598769a94fea724e31dac647703"/></dir><dir name="Helper"><file name="Data.php" hash="2a23e8645c7d1667139643660ee82506"/></dir><dir name="Model"><dir name="Entity"><dir name="Attribute"><dir name="Source"><dir name="Abstract"><file name="Enabledisabled.php" hash="fce88e974b1a130ca4200e55026de74b"/></dir></dir></dir></dir><dir name="System"><dir name="Config"><dir name="Source"><file name="Deal.php" hash="4ab2acc6a3ddbd9f1b7f268a05c1f57a"/><file name="Product.php" hash="a479c3b4bed3c933a4ccf2f5c3fe9127"/><file name="Size.php" hash="b2587e9595ed4f36b3d4fe6d0be0cb5b"/></dir></dir></dir></dir><dir name="etc"><file name="config.xml" hash="5a917bc4ece3446a6c905b2c9f36ff14"/><file name="system.xml" hash="95a18fd572a35dbe339c73310fb966df"/></dir><dir name="sql"><dir name="whatsapp_share"><file name="mysql4-install-1.0.0.php" hash="2ac8208c4adfd598221f237f1d22fa92"/><file name="mysql4-upgrade-1.0.0-1.0.1.php" hash="bcc67cc694f5d08dc2df50ef3c9bccc0"/></dir></dir></dir></dir></target><target name="magedesign"><dir name="frontend"><dir name="base"><dir name="default"><dir name="layout"><file name="whatsapp.xml" hash="4e89c9ae2d61b207a7129a9e3e01d062"/></dir><dir name="template"><dir name="whatsapp"><dir name="catalog"><dir name="product"><dir name="list"><file name="displaygrid.phtml" hash="f13bfed6f14e84c83fce481151ca637d"/><file name="displaylist.phtml" hash="8bdd162a56a2c2a503795905cda56ff1"/></dir><file name="list.phtml" hash="4185ccb38ca49552c4f64b1439ec262d"/><dir name="view"><file name="displaywhatsapp.phtml" hash="37de7fab53976b53a9050b8493b6791f"/><file name="head.phtml" hash="b5dcf5507d67700efa7aa3ac67f676db"/><file name="whatsappshare.phtml" hash="188f27ab8eaf3f0b1c32ced343a37cf1"/></dir></dir></dir></dir></dir></dir></dir></dir></target><target name="mageskin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="css"><file name="whatsapp.css" hash="b30dbc929bdc90b5e77dd7f4c87b2384"/></dir><dir name="images"><dir name="whatsapp"><file name="Whatsapp-Big-Image.png" hash="44616ebcd204213f45c7ff4ec3403d26"/><file name="Whatsapp-Small-Image.png" hash="f2256ff753194689c4a131f048614ffd"/></dir></dir></dir></dir></dir></target><target name="mageetc"><dir name="modules"><file name="Meetanshi_Whatsapp.xml" hash="3e37f640b5bd39a22920f71124cde34e"/></dir></target></contents>
    <compatible/>
    <dependencies><required><php><min>5.1.0</min><max>6.0.0</max></php></required></dependencies>
</package>
